<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="954.0" stylesheets="@../resources/Game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GameController">
   <children>
      <ImageView fitHeight="782.0" fitWidth="1381.0" layoutX="-403.0" layoutY="-102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/charlene-eaton-03-martial-arts-dojo-interior-daz3d.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/DOCTOR-STRANGE-6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card2" fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/AMAZING-SPIDER-MAN-7.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card3" fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/THOR-6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card4" fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/Black-Widow-5-Keunwoo-Lee-Variant-Cover.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card5" fitHeight="150.0" fitWidth="200.0" layoutX="212.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/CAPTAIN-AMERICA-4-Maxx-Lim.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="character" fitHeight="303.0" fitWidth="346.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/Black-Widow-5.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card9" fitHeight="150.0" fitWidth="200.0" layoutX="583.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/Black-Widow-5-Keunwoo-Lee-Variant-Cover.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card10" fitHeight="150.0" fitWidth="200.0" layoutX="733.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/CAPTAIN-AMERICA-4-Maxx-Lim.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="303.0" fitWidth="346.0" layoutX="586.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/DOCTOR-STRANGE-6-Keunwoo-Lee.jpg" />
         </image>
      </ImageView>
      <Button layoutX="414.0" layoutY="129.0" mnemonicParsing="false" onAction="#fight" prefHeight="53.0" prefWidth="135.0" text="FIGHT" />
      <ImageView fx:id="card6" fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/DOCTOR-STRANGE-6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card7" fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/AMAZING-SPIDER-MAN-7.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card8" fitHeight="150.0" fitWidth="200.0" layoutX="807.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/cards/THOR-6.jpg" />
         </image>
      </ImageView>
      <FontAwesomeIcon fill="#a32fb5" iconName="CLOSE" layoutX="931.0" layoutY="21.0" onMouseClicked="#close" size="2em" />
      <Label fx:id="totalEnergy" layoutX="463.0" layoutY="72.0" text="80" />
      <Button layoutX="413.0" layoutY="221.0" mnemonicParsing="false" onAction="#prim" prefHeight="53.0" prefWidth="135.0" text="PRIM" />
   </children>
</Pane>
