<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="782.0" stylesheets="@../resources/fontstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PrincipalWindowController">
   <children>
      <ImageView fitHeight="574.0" fitWidth="985.0" layoutX="-139.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/8288e9eec7c66c0790ee546462b8e204.gif" />
         </image>
      </ImageView>
      <Label fx:id="gameName" layoutX="14.0" layoutY="-29.0" prefHeight="148.0" prefWidth="511.0" text="Collector of" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="69.0" prefHeight="73.0" prefWidth="291.0" text="Heroes" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="441.0" fitWidth="448.0" layoutX="344.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Mobile%20-%20Marvel%20Battle%20Lines%20-%20Doctor%20Strange%20Stephen%20Vincent%20Strange.png" />
         </image>
      </ImageView>
      <Button layoutX="123.0" layoutY="367.0" mnemonicParsing="false" onAction="#startGame" prefHeight="34.0" prefWidth="100.0" text="Play" textFill="WHITE" />
      <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="782.0">
         <padding>
            <Insets right="5.0" />
         </padding>
         <children>
            <FontAwesomeIcon fill="#419d78" iconName="MINUS" onMouseClicked="#min" size="2em">
               <HBox.margin>
                  <Insets right="4.0" top="2.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="#83bca9" iconName="CLOSE" onMouseClicked="#close" size="2em" />
         </children>
      </HBox>
   </children>
</Pane>
